# jbe-java

./: .gitignore  HELP.md  README.md  build.gradle
.github/: pull_request_template.md
src/main/java/wolox/training/config/: SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookNotFoundException.java  ControllerExceptionHandler.java  UserIdMismatchException.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  BookDTO.java  User.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/wolox/training/service/: OpenLibraryService.java
src/main/java/wolox/training/services/: OpenLibraryService.java
src/main/java/wolox/training/utils/: ErrorConstants.java  StringUtils.java  SwaggerConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/controllers/: BookControllerTest.java  SecuredBookControllerTest.java  SecuredBooknControllerTest.java  SecuredUserControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/repositories/: BookRepositoryTest.java  UserRepositoryTest.java
src/test/java/wolox/training/services/: OpenLibraryServiceTest.java
src/test/java/wolox/training/util/: JsonUtil.java  MessageConstants.java  MockMvcHttpRequests.java  MockTestEntities.java  ParamsConstants.java
src/test/resources/: application.properties  books.json  users.json
src/test/resources/__files/: zen_speaks.json
