# Spring web server properties
server.servlet.context-path=/api
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.port=8081
# Spring JPA properties
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=adminTraining
spring.datasource.password=woloxTraining
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
