server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/training
spring.datasource.username=adminTraining
spring.datasource.password=woloxTraining
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
